In [999]:
# Add the Pandas dependency.
import pandas as pd

In [1000]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [1001]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [1002]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [1003]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [1004]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [1005]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [1006]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [1007]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [1008]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull().sum()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [1009]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [1010]:
school_data_df.columns.dtype

dtype('O')

In [1011]:
student_data_df["student_name"]

0             Paul Bradley
1             Victor Smith
2          Kevin Rodriguez
3        Dr. Richard Scott
4               Bonnie Ray
               ...
39165         Donna Howard
39166            Dawn Bell
39167       Rebecca Tanner
39168         Desiree Kidd
39169      Carolyn Jackson
Name: student_name, Length: 39170, dtype: object

In [1012]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [1013]:
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

C:\Users\aahaa\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [1014]:
student_data_df["student_name"]

0           Paul Bradley
1           Victor Smith
2        Kevin Rodriguez
3          Richard Scott
4             Bonnie Ray
              ...
39165       Donna Howard
39166          Dawn Bell
39167     Rebecca Tanner
39168       Desiree Kidd
39169    Carolyn Jackson
Name: student_name, Length: 39170, dtype: object

In [1015]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [1016]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [1017]:
# Calculate total number of students
#  each row is for a student
# count stu_id column which will be equal to total students
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [1018]:
# Calculate the total number of schools.
#  data frame used is the unmerged (school_name)
school_count = school_data_df["school_name"].count()
school_count

15

In [1019]:
#  Calculate the total number of schools.
#  data frame used is the merged (school_data_complete_df)
# assigned it to a variable school
# used unique ftn in combination with length 
schools = school_data_complete_df["school_name"].unique()
len(schools)

15

In [1020]:
# Calculate total budget of schoolet
# sum funtion
Tot_budget = school_data_complete_df["budget"].sum()
Tot_budget
# Doing it in the merged dataframe sums up repetetive budget for each school
#  so it does not work

82932329558

In [1021]:
# Calculate total budget of school with school_data_df
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [1022]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [1023]:
# Calculate Average reading score for all students
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [1024]:
# Calculate Average math score for all students
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [1025]:
# Determine the passing grade.
# Get the number of students who passed math and reading in separate DataFrames.
# Calculate the number of students who passed math and reading.
# Calculate the percentage of students who passed math and reading.
# passing grade: >=70
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [1026]:
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"]>= 70]
passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [1027]:
# Calculate the number of students passing reading.
passing_reading["student_name"].count()

33610

In [1028]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [1029]:
# Calculate the average number of students passing reading.

passing_reading_average = passing_reading["reading_score"].mean() 
passing_reading_average

84.47325200833086

In [1030]:
# Calculate the average number of students passing reading.

passing_reading_percentage = passing_reading["student_name"].count() / school_data_complete_df["student_name"].count() * 100
passing_reading_percentage

85.80546336482001

In [1031]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [1032]:
# Calculate the number of students passing math.
passing_math["student_name"].count()

29370

In [1033]:
#  Average Math Score
average_math_score = passing_math["math_score"].mean()
average_math_score

84.4712631937351

In [1034]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [1035]:
# Calculate the average number of students passing math.
passing_math["student_name"].count()
passing_math_average = passing_math["student_name"].count() .mean()
passing_math_average

29370.0

In [1036]:
# Calculate the percentage of students passing math.
passing_math["student_name"].count()
passing_math_percentage = passing_math["student_name"].count() / school_data_complete_df["student_name"].count() * 100
passing_math_percentage

74.9808526933878

In [1037]:
# # Calculate the students who passed both math and reading.
# passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

In [1038]:
# # passing_math = school_data_complete_df["math_score"] >= 70
# # passing_reading = school_data_complete_df["reading_score"] >= 70
passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"]>= 70) & (school_data_complete_df["math_score"]>= 70)]
passing_math_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [1039]:
passing_math_reading ["student_name"].count()

25528

In [1040]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [1041]:
#  Calculate the percentage of students who passed both math and reading.
overall_passing_percentage = overall_passing_math_reading_count / school_data_complete_df["student_name"].count() * 100
overall_passing_percentage

65.17232575950983

In [1042]:
# Creating new data frame
# named district_summary_df.

# Total number of schools in the column "Total Schools"
# Total number of students in the column "Total Students"
# Total budget in the column "Total Budget"
# Average reading score in the column "Average Reading Score"
# Average math score in the column "Average Math Score"
# Percentage of students passing reading in the column "% Passing Reading"
# Percentage of students passing math in the column "% Passing Math"
# Overall passing percentage in the column "% Overall Passing"

In [1043]:
district_summary_df = pd.DataFrame([{
    "Total Schools" : school_count,
    "Total Students" : student_count,
    "Total Budget"   : total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score" : average_reading_score,
    "% Passing Reading"    : passing_reading_percentage,
    "% Passing Math"      : passing_math_percentage,
    "% overall Passing"   : overall_passing_percentage}])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% overall Passing
0,15,39170,24649428,78.985371,81.87784,85.805463,74.980853,65.172326

In [1044]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% overall Passing
0,15,39170,24649428,78.985371,81.87784,85.805463,74.980853,65.172326

In [1045]:
#  formating Total Budget Column to have 2 decimal places
district_summary_df ["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"]= district_summary_df["Total Students"]. map("{:,}".format)
# The "Average Reading Score" column will be formatted to one decimal place.
district_summary_df ["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
# The "Average Math Score" column will be formatted to one decimal place.
district_summary_df ["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
# The "% Passing Reading" column will be formatted to the nearest whole number percentage.
district_summary_df ["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
# The "% Passing Math" column will be formatted to the nearest whole number percentage
district_summary_df ["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
# The "% Overall Passing" column will be formatted to the nearest whole number percentage.
district_summary_df ["% overall Passing"] = district_summary_df["% overall Passing"].map("{:.0f}".format)

In [1046]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,86,75,65

In [1048]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65